# bingo-server

./: README.md  pom.xml
bingo-auth/: pom.xml
bingo-authority/: pom.xml
bingo-authority/src/main/java/com/bingo/auth/: BingoAuthApplication.java
bingo-authority/src/main/java/com/bingo/auth/controller/: AuthController.java  CustomErrorController.java
bingo-authority/src/main/java/com/bingo/auth/model/: LoginVo.java
bingo-authority/src/main/resources/: bootstrap.yml
bingo-common/: pom.xml
bingo-common/bingo-common-basic/: pom.xml
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/annotation/: Excel.java  Excels.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/context/: SecurityContextHolder.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/domain/: ApiResult.java  R.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/enums/: ResultCode.java  UserStatus.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/exception/: BizException.java  CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/exception/base/: BaseException.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/exception/job/: TaskException.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/handler/: GlobalExceptionHandler.java  ResponseAdvice.java  WebConfiguration.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  JwtUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/utils/bean/: BeanUtils.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/utils/html/: EscapeUtil.java  HTMLFilter.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/utils/ip/: IpUtils.java
bingo-common/bingo-common-basic/src/main/java/com/bingo/common/basic/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
bingo-common/bingo-common-core/: pom.xml
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/annotation/: Excel.java  Excels.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/context/: SecurityContextHolder.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/domain/: R.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/enums/: UserStatus.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  JwtUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
bingo-common/bingo-common-redis/: pom.xml
bingo-common/bingo-common-security/: pom.xml
bingo-common/bingo-common-swagger/: pom.xml
bingo-common/bingo-common-swagger/src/main/java/com/bingo/common/swagger/annotation/: EnableCustomSwagger2.java
bingo-common/bingo-common-swagger/src/main/java/com/bingo/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
bingo-gateway/: pom.xml
bingo-oauth/: pom.xml
bingo-third-party/: pom.xml
bingo-third-party/src/main/resources/: bootstrap.yml
(+67 files in other folders)
