# 在这个配置文件中配置的属性，是所有服务均需要的统一的配置，且不能配置在nacos中
# 微服务客户端需要 配置的 nacos 服务端的ip等信息
nacos.ip=127.0.0.1
nacos.port=8848
# 独立命名空间避免跟别的项目冲突
nacos.namespace=dc9143ca-bd41-4c7b-ab7e-02e01ef3903f
nacos.username=nacos
nacos.password=nacos

project.author=archer

